# mml-trivia

./: .gitignore  Program.cs  TriviaApp.Http  TriviaApp.csproj  TriviaApp.http  appsettings.json  import_questions.sql
Controllers/: AuthController.cs  GameController.cs  TestController.cs
Data/: TriviaDbContext.cs
Hubs/: TriviaHub.cs
Migrations/: 20250224225150_InitialMigration.Designer.cs  20250224225150_InitialMigration.cs  20250226030431_RemoveIdentityAndAddTeamAuth.Designer.cs  20250226030431_RemoveIdentityAndAddTeamAuth.cs  20250303190755_EnsureWagerColumn.Designer.cs  20250303190755_EnsureWagerColumn.cs  20250303192110_MakeSelectedAnswerNullable.Designer.cs  20250303192110_MakeSelectedAnswerNullable.cs  20250305183549_UpdateGameQuestionAndGameTeamSchema.Designer.cs  20250305183549_UpdateGameQuestionAndGameTeamSchema.cs  20250305235007_UpdateModelRelationships.Designer.cs  20250305235007_UpdateModelRelationships.cs  20250305235432_UpdateQuestionCreatedAtNullable.Designer.cs  20250305235432_UpdateQuestionCreatedAtNullable.cs  20250305235833_MakePointsNullable.Designer.cs  20250305235833_MakePointsNullable.cs  20250307191350_AddIsOperatorToTeam.Designer.cs  20250307191350_AddIsOperatorToTeam.cs  20250310034802_AddCurrentRoundAndQuestionNumber.Designer.cs  20250310034802_AddCurrentRoundAndQuestionNumber.cs  20250317155252_UpdateQuestionFieldsToArrays.Designer.cs  20250317155252_UpdateQuestionFieldsToArrays.cs  AddCurrentRoundAndQuestionNumber.cs  TriviaDbContextModelSnapshot.cs
Models/: Answer.cs  Game.cs  GameQuestion.cs  GameTeam.cs  Question.cs  SubmitAnswerDto.cs  Team.cs  User.cs  Wager.cs
Properties/: launchSettings.json
Services/: AnswerService.cs  GameService.cs  QuestionService.cs
